CUPS_ADMIN=USERNAME_HERE
CUPS_PASSWORD=PASSWORD_HERE
VELOX_USER=USERNAME_HERE
VELOX_PASSWORD=PASSWORD_HERE
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://VelociraptorServer:8000/
VELOX_FRONTEND_HOSTNAME=VelociraptorServer